{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": true,
  "singleQuote": true,
  "printWidth": 80,
  "trailingComma": "es5",
  "arrowParens": "avoid",
  "vueIndentScriptAndStyle": false,
  "bracketSameLine": false,
  "singleAttributePerLine": true
}
